POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_PASSWORD = qwe
POSTGRES_DB = countries_rabbit
POSTGRES_PORT = 5432

JWT_SECRET = secret_key

RABBITMQ_HOST=localhost:5672

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_FILM_QUEUE=film_queue
RABBITMQ_COUNTRIES_QUEUE=country_queue
RABBITMQ_COUNTRIESNAMES_QUEUE=countriesnnames_queue