PORT = 6125

JWT_SECRET = secret_key

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

RABBITMQ_HOST=localhost:5672



RABBITMQ_FILM_QUEUE=film_queue
RABBITMQ_PERSONS_QUEUE=person_queue
RABBITMQ_GENRES_QUEUE=genre_queue
RABBITMQ_COUNTRIES_QUEUE=country_queue
RABBITMQ_GENRESNAMES_QUEUE=genrenames_queue
RABBITMQ_VIDEOS_QUEUE=video_queue
RABBITMQ_COUNTRIESNAMES_QUEUE=countriesnnames_queue
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_COMMENT_QUEUE=comment_queue

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
GOOGLE_CLIENT_ID="566384345920-v5ce4vga2onnu8spm5fv97lbc441pojp.apps.googleusercontent.com"
GOOGLE_SECRET="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"
VK_CLIENT_ID="51630366"
VK_SECRET="FV2DHX0ykbrGlyyB0JiR"
VK_REDIRECT_URI="http://localhost:6125/auth/vk/redirect"