PORT = 5125
RABBITMQ_DEFAULT_USER=qwe
RABBITMQ_DEFAULT_PASS=qwe
RABBITMQ_USER=qwe
RABBITMQ_PASS=qwe
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_PROFILE_QUEUE=profile_queue
JWT_SECRET = secret_key
