PORT = 5125

JWT_SECRET = secret_key

RABBITMQ_DEFAULT_USER=qwe
RABBITMQ_DEFAULT_PASS=qwe

RABBITMQ_HOST=localhost:5672

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_PROFILE_QUEUE=profile_queue
RABBITMQ_FILM_QUEUE=film_queue
RABBITMQ_PERSONS_QUEUE=person_queue
RABBITMQ_GENRES_QUEUE=genre_queue
RABBITMQ_COUNTRIES_QUEUE=country_queue