PORT = 6125

JWT_SECRET = secret_key

RABBITMQ_DEFAULT_USER=qwe
RABBITMQ_DEFAULT_PASS=qwe

RABBITMQ_HOST=rabbitmq:5672


RABBITMQ_FILM_QUEUE=film_queue
RABBITMQ_PERSONS_QUEUE=person_queue
RABBITMQ_GENRES_QUEUE=genre_queue
RABBITMQ_COUNTRIES_QUEUE=country_queue
RABBITMQ_GENRESNAMES_QUEUE=genrenames_queue
RABBITMQ_VIDEOS_QUEUE=video_queue

GOOGLE_CLIENT_ID="155171919409-vrjg8461co0k7ub7rljhhu84b7in4ah1.apps.googleusercontent.com"
GOOGLE_SECRET="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"