PORT = 5125
RABBITMQ_DEFAULT_USER=qwe
RABBITMQ_DEFAULT_PASS=qwe
RABBITMQ_HOST=localhost:5672
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_PROFILE_QUEUE=profile_queue
RABBITMQ_FILM_QUEUE=film_queue
JWT_SECRET = secret_key
