PORT = 5125

JWT_SECRET = secret_key

RABBITMQ_DEFAULT_USER=qwe
RABBITMQ_DEFAULT_PASS=qwe

RABBITMQ_HOST=localhost:5672

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_PROFILE_QUEUE=profile_queue
RABBITMQ_FILM_QUEUE=film_queue
RABBITMQ_PERSONS_QUEUE=person_queue
RABBITMQ_GENRES_QUEUE=genre_queue
RABBITMQ_COUNTRIES_QUEUE=country_queue
RABBITMQ_NAMESOFFILMS_QUEUE=namesoffilms_queue
RABBITMQ_WATCHABILITY_QUEUE=watchability_queue
RABBITMQ_FACTSFILMS_QUEUE=factsfilm_queue
RABBITMQ_PRODUCTIONCOMPANIES_QUEUE=productioncompanies_queue
RABBITMQ_SPOKENLANGUAGE_QUEUE=spokenlanguage_queue
RABBITMQ_VIDEOS_QUEUE=video_queue
RABBITMQ_SEQUEILANDPRIQUELS_QUEUE=sequelsandprequels_queue
RABBITMQ_PERSONQWE_QUEUE=personbvc_queue
RABBITMQ_SPOSES_OF_PERSONS_QUEUE=sposes_of_person_queue
RABBITMQ_ROLES_QUEUE=role_queue
RABBITMQ_REVIEWS_QUEUE=reviews_queue