POSTGRES_HOST = genres_postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = qwe
POSTGRES_DB = genres_rabbit
POSTGRES_PORT = 5432

JWT_SECRET = secret_key

RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_DEFAULT_USER=qwe
RABBITMQ_DEFAULT_PASS=qwe
RABBITMQ_FILM_QUEUE=film_queue
RABBITMQ_GENRES_QUEUE=genre_queue
RABBITMQ_GENRESNAMES_QUEUE=genrenames_queue