version: '3.0'
services:

  rabbitmq:
    image: rabbitmq:3-management
    hostname: rabbitmq
    volumes:
      - /var/lib/rabbitmq
    ports:
      - '5672:5672'
      - '15672:15672'
    env_file:
      - apps/microservices/.development.env
    restart: always
    container_name: rabbitmq

  microservices:
    build:
      context: ./
      dockerfile: ./apps/microservices/Dockerfile
    env_file:
      - apps/microservices/.development.env
    depends_on:
      - rabbitmq
    ports:
      - 5125:5125
    volumes:
      - .:/usr/src/app 
      - /usr/src/app/node_modules
    restart: always
    command: npm run start:dev microservices 
    container_name: microservices

  auth:
    build:
      context: ./
      dockerfile: ./apps/auth/Dockerfile
    env_file:
      - apps/auth/.development.env
    depends_on:
      - rabbitmq
      - auth_postgres
    ports:
      - 5126:5126
    volumes:
      - .:/usr/src/app 
      - /usr/src/app/node_modules
    command: npm run start:dev auth 
    restart: always
    container_name: auth

  profile:
    build:
      context: ./
      dockerfile: ./apps/auth/Dockerfile
    env_file:
      - apps/profile/.development.env
    depends_on:
      - rabbitmq
      - postgres_profiles
      - auth
    ports:
      - 5127:5127
    volumes:
      - .:/usr/src/app 
      - /usr/src/app/node_modules
    command: npm run start:dev profile 
    restart: always
    container_name: profile

  auth_postgres:
    image: postgres:12
    env_file:
      -  apps/auth/.development.env
    environment:
      PG_DATA: /var/lib/postgresql/data
      POSTGRES_DB: users_rabbit
    ports:
      - '5432:5432'
    volumes:
      - ./db/data:/var/lib/postgresql/data
    restart: always
    container_name: auth_postgres
  postgres_profiles:
    container_name: postgres_profiles
    image: postgres:12
    env_file:
      - apps/profile/.development.env
    environment:
      PG_DATA: /var/lib/postgresql/data
      POSTGRES_DB: profile_rabbit
    ports:
      - 5433:5432
    volumes:
      - pgdata:/var/lib/postgresql/data
    restart: always

volumes:
  pgdata: