POSTGRES_HOST = countriesnames_postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = qwe
POSTGRES_DB = 
POSTGRES_PORT = 5432

JWT_SECRET = secret_key

RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_DEFAULT_USER=qwe
RABBITMQ_DEFAULT_PASS=qwe
RABBITMQ_FILM_QUEUE=film_queue
RABBITMQ_COUNTRIESNAMES_QUEUE=countriesnnames_queue