POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_PASSWORD = qwe
POSTGRES_DB = users_rabbit
POSTGRES_PORT = 5432


JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
GOOGLE_CLIENT_ID="155171919409-vrjg8461co0k7ub7rljhhu84b7in4ah1.apps.googleusercontent.com"
GOOGLE_SECRET="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"
VK_CLIENT_ID="51630366"
VK_SECRET="FV2DHX0ykbrGlyyB0JiR"
VK_REDIRECT_URI="http://localhost:6125/auth/vkontakte/redirect"


RABBITMQ_HOST=localhost:5672

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

RABBITMQ_AUTH_QUEUE=auth_queue
