POSTGRES_HOST = videos_postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = qwe
POSTGRES_DB = videos_rabbit
POSTGRES_PORT = 5432

JWT_SECRET = secret_key

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_FILM_QUEUE=film_queue
RABBITMQ_VIDEOS_QUEUE=video_queue