POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_PASSWORD = qwe
POSTGRES_DB = personsfilms_rabbit
POSTGRES_PORT = 5432

JWT_SECRET = secret_key

RABBITMQ_DEFAULT_USER=qwe
RABBITMQ_DEFAULT_PASS=qwe

RABBITMQ_HOST=localhost:5672

RABBITMQ_FILM_QUEUE=film_queue
RABBITMQ_PERSONS_QUEUE=person_queue