POSTGRES_HOST = persons_postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = qwe
POSTGRES_DB = personsfilms_rabbit
POSTGRES_PORT = 5432

JWT_SECRET = secret_key

RABBITMQ_DEFAULT_USER=qwe
RABBITMQ_DEFAULT_PASS=qwe

RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_FILM_QUEUE=film_queue
RABBITMQ_PERSONS_QUEUE=person_queue
RABBITMQ_PERSONQWE_QUEUE=personbvc_queue
RABBITMQ_SPOSES_OF_PERSONS_QUEUE=sposes_of_person_queue